<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Leave Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Leave Application Form</h1>
        <form th:action="@{/leave/submitForm}" th:object="${leave}" method="post">
            <div class="form-group">
                <label for="employeeName">Employee Name:</label>
                <input type="text" class="form-control" id="employeeName" name="employeeName" th:value="${employeeName}" readonly />
            </div>
            <div class="form-group">
                <label for="employeeId">Employee ID:</label>
                <input type="text" class="form-control" id="employeeId" name="employeeId" th:value="${employeeId}" readonly />
            </div>
            <div class="form-group">
                <label for="start">Start Date:</label>
                <input type="date" class="form-control" id="start" th:field="*{start}" required />
            </div>
            <div class="form-group">
                <label for="end">End Date:</label>
                <input type="date" class="form-control" id="end" th:field="*{end}" required />
            </div>
            <div class="form-group">
                <label for="leaveType">Leave Type:</label>
                <select id="leaveType" name="leaveType" class="form-control" required>
                    <option th:each="type : ${leaveTypes}" th:value="${type}" th:text="${type}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="reasons">Reasons:</label>
                <input type="text" class="form-control" id="reasons" th:field="*{reasons}" />
            </div>
            <div class="form-group">
                <label for="supportingCoworker">Supporting Coworker:</label>
                <input type="text" class="form-control" id="supportingCoworker" th:field="*{nameOfSupportingCoworker}" />
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="overseas" th:field="*{overseas}" />
                <label class="form-check-label" for="overseas">Overseas</label>
            </div>
            <div class="form-group">
                <label for="overseasContact">Overseas Contact:</label>
                <input type="text" class="form-control" id="overseasContact" th:field="*{overseasContact}" />
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>

        <div th:if="${hasError}" class="mt-4">
            <h2>Errors:</h2>
            <ul class="list-group">
                <li th:each="error : ${error}" th:text="${error}" class="list-group-item list-group-item-danger"></li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>


