<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Leave Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		    .status-applied { color: blue; }
		    .status-rejected { color: red; }
		    .status-approved { color: green; }
		    .status-deleted { color: purple; }
	</style>
</head>
<body>
<div class="container mt-4">
    <h1 class="mb-4">Leave Detail</h1>

    <div class="row mb-3">
        <div class="col-md-6">
            <strong>Employee Name:</strong> <span th:text="${leave.employee.name}"></span>
        </div>
        <div class="col-md-6">
            <strong>Start Date:</strong> <span th:text="${leave.start}"></span>
        </div>
        <div class="col-md-6">
            <strong>End Date:</strong> <span th:text="${leave.end}"></span>
        </div>
        <div class="col-md-6">
            <strong>Reason:</strong> <span th:text="${leave.reasons}"></span>
        </div>
        <div class="col-md-6">
            <strong>Status:</strong>
			<span th:switch="${leave.status}">
			        <span th:case="${T(sg.nus.iss.com.Leaveapp.model.LeaveStatus).Applied}" class="status-applied" th:text="${leave.status}"></span>
			        <span th:case="${T(sg.nus.iss.com.Leaveapp.model.LeaveStatus).Rejected}" class="status-rejected" th:text="${leave.status}"></span>
			        <span th:case="${T(sg.nus.iss.com.Leaveapp.model.LeaveStatus).Approved}" class="status-approved" th:text="${leave.status}"></span>
			        <span th:case="${T(sg.nus.iss.com.Leaveapp.model.LeaveStatus).Deleted}" class="status-deleted" th:text="${leave.status}"></span>
			        <span th:case="${T(sg.nus.iss.com.Leaveapp.model.LeaveStatus).Cancelled}" class="status-cancelled" th:text="${leave.status}"></span>
			</span>
        </div>
        <div class="col-md-6">
            <strong>Leave Type:</strong> <span th:text="${leave.type.type}"></span>
        </div>
		<div class="col-md-6">
		    <strong>Comment:</strong> <span th:text="${leave.comment}"></span>
		</div>
    </div>

    <!-- Approval and Rejection Form -->
    <div class="mb-3" th:if="${leave.status.name()} == 'Applied'">
        <form method="post" th:action="@{/leaveapprove/approve(id=${leave.id})}">
            <button class="btn btn-success" type="submit">Approve</button>
        </form>

        <form method="post" th:action="@{/leaveapprove/reject(id=${leave.id})}">
            <div class="form-group">
                <label for="comment">Rejection Comment:</label>
                <textarea id="comment" class="form-control" name="comment" required></textarea>
            </div>
            <button class="btn btn-danger" type="submit">Reject</button>
        </form>
    </div>

    <a class="btn btn-link" th:href="@{/leaveapprove/list}">Back to list</a>

    <!-- History Table -->
    <h2 class="mt-5"><span th:text="${leave.employee.name}"></span> History Leave</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Reason</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="leave : ${leaves}">
            <td th:text="${leave.start}"></td>
            <td th:text="${leave.end}"></td>
            <td th:text="${leave.reasons}"></td>
			<td th:switch="${leave.status}">
				<span th:case="${T(sg.nus.iss.com.Leaveapp.model.LeaveStatus).Applied}" class="status-applied" th:text="${leave.status}"></span>
				<span th:case="${T(sg.nus.iss.com.Leaveapp.model.LeaveStatus).Rejected}" class="status-rejected" th:text="${leave.status}"></span>
				<span th:case="${T(sg.nus.iss.com.Leaveapp.model.LeaveStatus).Approved}" class="status-approved" th:text="${leave.status}"></span>
				<span th:case="${T(sg.nus.iss.com.Leaveapp.model.LeaveStatus).Deleted}" class="status-deleted" th:text="${leave.status}"></span>
				<span th:case="${T(sg.nus.iss.com.Leaveapp.model.LeaveStatus).Cancelled}" class="status-cancelled" th:text="${leave.status}"></span>
			</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>