<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Leave Application Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container" th:fragment="submitLeaveAppBody">
    <h2>Leave Application Form</h2>
    <form th:action="@{/leave/submitForm}" th:object="${leave}" method="post">
		<div th:if="${hasError}">
			<p th:each="error:${errors}" th:text="${error}" style="color:red;"></p>
		</div>
		<div class="mb-3">
			<span th:text="${employeeName}"></span>
		</div>
		
		<div class="mb-3">
			<label for="leaveType" class="form-label">Leave Type</label>
			<select class="form-control" id="leaveType" name="leaveType" required>
				<option th:each="type : ${leaveTypes}" th:text="${type}"></option>
			</select>
		</div>
		
		<div class="form-group">
			<label for="startDate">Start Date:</label>
			<input type="date" id="startDate" th:field="*{start}" class="form-control" />
		</div>
		
		<div class="form-group">
			<label for="endDate">End Date:</label>
			<input type="date" id="endDate" th:field="*{end}" class="form-control" />
		</div>
		
		<div class="mb-3">
			<label for="reasons" class="form-label">Reasons</label>
			<textarea class="form-control" id="reasons" th:field="*{reasons}" rows="3"></textarea>
		</div>
		
		<div class="mb-3">
		    <label for="leaveStatus" class="form-label">Supporting Coworker</label>
			<input type="text" class="form-control" id="SupportingCoworker" th:field="*{nameOfSupportingCoworker}" required>
		</div>
		
		<div class="d-flex flex-row p-2">
			<input type="checkbox" id="overseasLeave" th:field="*{overseas}" name="overseasLeave" onchange="updateContactField()"><label for="overseasLeave" class="mt-1">Overseas Leave</label>
		</div>
		
		<div class="mb-3">
			<label for="leaveType" class="form-label">Overseas Contact</label>
			<input type="text" class="form-control" disabled id="overseasContact" th:field="*{overseasContact}">
		</div>
		
		<br/>
		<br/>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<script>
	var isOverseas = false;
	
	function updateContactField(){
		isOverseas = !isOverseas;
		const contactField = document.getElementById("overseasContact");
		const overseasLeaveCheckbox = document.getElementById("overseasLeave");
		if(isOverseas){
			contactField.removeAttribute("disabled");
		} else {
			contactField.setAttribute("disabled", true);
		}
	}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

