<header th:fragment="header">
	<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
		style="background: linear-gradient(rgb(150,150,230), white) ">
		<div class="container-fluid">
			<a class="navbar-brand">Leave Application System</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div style="justify-content: space-between;">
				<div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
				</div>
				<div th:if="${isLoggedIn}"><a href="/logout" style="text-decoration: none; color: black;">Log out</a></div>	
			</div>
			
		</div>
	</nav>
</header>