body {
	font-family: Arial, sans-serif;
	margin: 0;
	background-color: #f4f4f4;
}

h1 {
	text-align: center;
}

form {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 8px;
	font-weight: bold;
}

input[type="text"] {
	width: 100%;
	padding: 8px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}

a {
	display: block;
	text-align: center;
	margin-top: 20px;
	color: #000;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}


/**/

.side-menu{
	width: 200px;
	height: 100vh;
	border-right: 1px solid rgb(210,210,210);
	display: flex;
	flex-direction: column;
}

.menu-item {
	width: 100%;
	height: 30px;
	font-size: 15px;
	text-decoration: none;
	color: black;
}

.maincontent {
	display:flex;
}


